<!DOCTYPE HTML>
<html>
<head>
    <title>Test</title>
<style>
body {
    width: 100%; 
    height: 100%;
    background-color: gray;    
}
div {
    display: block;
}
.kiwi {
  fill: red;
  cursor: pointer;
}
.kiwi:hover {
  fill: #ace63c;
}
#icon_enter,
#icon_most_visited,
#icon_favorits,
#icon_history,
#icon_search,
#icon_install,
#icon_user,
#icon_edit {
    background-color: red; 
    transition: background-color 0.6s;
    /* background-image: url("icons.svg");
    background-repeat: no-repeat; */
    -webkit-mask-image: url("icons.svg"); 
    mask-image: url("icons.svg"); 
    -webkit-mask-repeat:no-repeat;
    margin: 5px;
    width: 44px;
    height: 45px;
    float: left;
    border: 2px;
    cursor: pointer;
}
#icon_enter:hover,
#icon_most_visited:hover,
#icon_favorits:hover,
#icon_history:hover,
#icon_search:hover,
#icon_install:hover,
#icon_user:hover,
#icon_edit:hover {
    background-color: white; 
}
#icon_most_visited {
    -webkit-mask-position:0 -40px;
    mask-position:0 -40px;
}
#icon_favorits {
    -webkit-mask-position:0 -85px;
    mask-position:0 -85px;
}
#icon_history{
    -webkit-mask-position:0 -125px;
    mask-position:0 -125px;
}
#icon_search{
    -webkit-mask-position:0 -170px;
    mask-position:0 -170px;
}
#icon_install{
    -webkit-mask-position:0 -210px;
    mask-position:0 -210px;
}
#icon_user{
    -webkit-mask-position:0 -250px;
    mask-position:0 -250px;
}
#icon_edit{
    -webkit-mask-position:0 -290px;
    mask-position:0 -290px;
}
svg {
    width: 44px;
    height: 329px;
    transition: fill .6s ease;
    float: left;
}
svg:hover{
    cursor: pointer;
}
svg:hover * { 
    transition: fill .6s ease;
}
svg:hover .enter path{ 
    fill: darkslateblue; 
}
svg:hover .most_visited path { 
    fill: rgb(230, 135, 170); 
}
svg:hover .favorits path{ 
    fill: rgb(57, 185, 170); 
}
svg:hover .history path{ 
    fill: rgb(252, 185, 75); 
}
svg:hover .search path{ 
    fill: rgb(27, 225, 254); 
}
svg:hover .install path{ 
    fill: rgb(85, 255, 190); 
}
svg:hover .user path{ 
    fill: rgb(225, 210, 205); 
}
svg:hover .edit path{ 
    fill: rgb(250, 0, 260); 
}
</style>
</head>
<body>
<div id="icon_enter"></div>
<div id="icon_most_visited"></div>
<div id="icon_favorits"></div>
<div id="icon_history"></div>
<div id="icon_search"></div>
<div id="icon_install"></div>
<div id="icon_user"></div>
<div id="icon_edit"></div>

<svg xmlns="http://www.w3.org/2000/svg" width="44" height="329" viewBox="0 0 44 329">
<style>.a{fill:#FFF;}</style>
<g class="enter"><path d="M34 8c0.9 0.4 1.4 1.1 1.4 2.1 0 9.7 0 16.6 0 26.2 0 1.5-0.7 2.2-2.2 2.2 -7.5 0-14.9 0-22.4 0 -1.4 0-2.2-0.8-2.2-2.2 0-3.9 0-6.2 0-10.2 0-0.3-0.1-0.6 0.2-0.7 0.3-0.1 0.7-0.1 1.1 0 0.3 0.1 0.2 0.5 0.2 0.8 0 3.6 0 5.6 0 9.3 0 1.5 0 1.5 1.5 1.5 7 0 14.1 0 21.1 0 1.2 0 1.2 0 1.2-1.2 0-9.4 0-16 0-25.3 0-1.1 0-1.1-1.1-1.1 -7.2 0-14.3 0-21.5 0 -1.1 0-1.2 0.1-1.2 1.1 0 3.8 0 6.4 0 10.1 0 0.8-0.5 1.1-1.2 0.9 -0.3-0.1-0.3-0.4-0.3-0.6 0-1.4 0-2.9 0-4.3 0-2.5 0-3.8 0-6.3C8.5 9.3 8.9 8.5 9.9 8 17.9 8 25.9 8 34 8z" class="a"/>
<path d="M1.4 23.2c0.4-0.4 0.8-0.4 1.3-0.4 5.9 0 15.2 0 21.1 0 0.3 0 0.5 0.1 0.8-0.1 0-0.2-0.2-0.3-0.3-0.5 -1.7-1.7-3.3-3.3-5-5 -0.2-0.2-0.3-0.3-0.5-0.5 -0.2-0.3-0.2-0.7 0.1-0.9 0.3-0.3 0.6-0.3 1-0.1 0.2 0.1 0.3 0.3 0.4 0.4 2.3 2.3 4.6 4.6 6.9 6.9 0.5 0.4 0.4 0.7 0 1.1 -2.3 2.3-4.6 4.6-6.9 6.9 -0.2 0.2-0.3 0.3-0.5 0.4 -0.3 0.2-0.7 0.1-0.9-0.2 -0.3-0.3-0.3-0.6 0-0.9 0.2-0.2 0.3-0.4 0.5-0.6 1.8-1.8 3.5-3.5 5.3-5.3 -0.3-0.2-0.5-0.1-0.8-0.1 -5.9 0-15.2 0-21.1 0 -0.5 0-1 0-1.4-0.4C1.4 23.7 1.4 23.4 1.4 23.2z" class="a"/></g>
<g class="most_visited"><path d="M22.6 81.2l-0.1 0c-0.4 0-0.8-0.2-1.1-0.5 -0.3-0.3-0.5-0.7-0.8-1l-0.6-0.9c-0.4-0.5-0.8-1.1-1.2-1.6l-3.3-4.5c-0.6-0.8-1.1-1.6-1.7-2.4 -0.1-0.2-0.2-0.3-0.4-0.5 -0.3-0.4-0.5-0.7-0.8-1.1 -0.7-1.2-1.2-2.5-1.4-3.8 -0.3-1.8-0.2-3.5 0.4-5.1 0.5-1.5 1.3-2.8 2.3-3.9 0.9-1 2-1.8 3.3-2.5 1.2-0.6 2.5-1 3.8-1.1 1.4-0.2 2.9-0.1 4.2 0.3 1.6 0.4 3 1.1 4.3 2.1 1.2 0.9 2.2 2.1 2.9 3.4 0.7 1.3 1.1 2.6 1.2 4.1 0 0.2 0 0.5 0 0.7l0 0.2c0 1.6-0.3 3.1-1 4.6 -0.3 0.7-0.7 1.3-1.2 2 -0.5 0.7-1 1.4-1.5 2l-1.2 1.7c-0.5 0.7-1 1.3-1.4 2l-0.3 0.5c-0.3 0.5-0.7 0.9-1 1.4 -0.5 0.7-1 1.4-1.5 2.1l-0.9 1.2C23.6 80.8 23.3 81.2 22.6 81.2zM22.6 53.1c-0.4 0-0.9 0-1.3 0.1 -1.2 0.1-2.4 0.5-3.5 1 -1.2 0.6-2.2 1.3-3 2.3 -0.9 1-1.7 2.2-2.1 3.6 -0.5 1.5-0.6 3-0.3 4.6 0.2 1.2 0.6 2.3 1.3 3.4 0.2 0.4 0.5 0.7 0.7 1 0.1 0.2 0.3 0.3 0.4 0.5 0.6 0.8 1.1 1.6 1.7 2.4l3.3 4.6c0.4 0.5 0.8 1.1 1.2 1.6l0.6 0.9c0.2 0.3 0.5 0.7 0.7 1 0.1 0.1 0.2 0.1 0.3 0.1l0 0.5v-0.5c0.1 0 0.2 0 0.4-0.3l0.9-1.2c0.5-0.7 1-1.4 1.5-2.1 0.3-0.5 0.7-0.9 1-1.4l0.3-0.5c0.5-0.7 1-1.3 1.5-2l1.2-1.7c0.5-0.7 1-1.4 1.5-2 0.5-0.7 0.8-1.3 1.1-1.8 0.6-1.3 0.9-2.7 0.9-4.1l0-0.2c0-0.2 0-0.4 0-0.6 -0.1-1.3-0.5-2.5-1.1-3.7 -0.7-1.2-1.6-2.3-2.7-3.1 -1.2-0.9-2.5-1.5-3.9-1.9C24.4 53.2 23.5 53.1 22.6 53.1z" class="a"/>
<path d="M22.6 71.2c-0.5 0-0.9-0.6-1.3-1.3 -0.1-0.2-0.3-0.5-0.4-0.6 -0.4-0.4-0.8-0.8-1.2-1.3 -0.3-0.3-0.6-0.7-0.9-1 -1.1-1.1-2.7-2.9-2.7-5.2 0-2.1 0.8-3.6 2.3-4.4 1.3-0.7 3-0.3 4.1 0.8 0.7-0.7 1.6-1.1 2.5-1.1 1 0 2 0.5 2.8 1.2 0.8 0.9 1.3 2.1 1.2 3.5 0 1.8-1.2 3.7-2.3 4.7 -0.6 0.5-1.1 1.1-1.7 1.8l-0.3 0.4c-0.3 0.4-0.6 0.7-0.9 1.1 0 0.1-0.1 0.1-0.1 0.3C23.5 70.6 23.2 71.2 22.6 71.2zM20 58.2c-0.4 0-0.7 0.1-1 0.2 -1.5 0.8-1.8 2.4-1.8 3.5 0 1.7 1.2 3.1 2.5 4.5 0.3 0.3 0.6 0.7 0.9 1 0.4 0.4 0.7 0.8 1.1 1.2 0.2 0.2 0.3 0.5 0.5 0.8 0.1 0.2 0.3 0.5 0.4 0.7 0.1-0.1 0.2-0.4 0.3-0.5 0.1-0.1 0.1-0.3 0.2-0.3 0.3-0.4 0.6-0.8 0.9-1.2l0.3-0.4c0.6-0.6 1.1-1.3 1.8-1.9 1-0.8 2-2.5 2-3.9 0.1-1.1-0.3-2-0.9-2.7 -0.6-0.6-1.3-0.9-2-0.9 -0.8 0-1.6 0.4-2.1 1.2l-0.4 0.6 -0.4-0.6C21.6 58.6 20.8 58.2 20 58.2z" class="a"/></g>
<g class="favorits"><path d="M31 120.1l-8.9-4.5 -8.9 4.5 1.7-9.5 -7.2-6.7 10-1.4 4.4-8.6 4.4 8.6 10 1.4 -7.2 6.7L31 120.1zM9.8 104.6l6.1 5.7 -1.4 8 7.6-3.8 7.6 3.8 -1.4-8 6.1-5.7 -8.4-1.2 -3.8-7.3 -3.8 7.3L9.8 104.6z" class="a"/></g>
<g class="history"><path d="M34.5 149c-0.1 0.8-0.2 1.5-0.4 2.3 -1.1 3.8-3.6 6.6-7.2 8.1 -1.8 0.8-3.6 1-5.5 0.9 -2.8-0.2-5.3-1.2-7.4-3.1 -1-0.9-1.9-2-2.6-3.2 0-0.1-0.1-0.1-0.1-0.2 -0.1-0.1 0-0.2 0.1-0.2 0.3 0 0.6 0 1 0 0.2 0 0.2 0.1 0.3 0.2 1 1.7 2.4 3 4.1 4 1.4 0.8 2.8 1.2 4.4 1.3 3 0.3 5.8-0.5 8.1-2.5 2.2-1.8 3.6-4.1 4-6.9 0.5-3.5-0.4-6.6-2.7-9.2 -1.8-2-4.1-3.2-6.8-3.6 -3.7-0.5-6.9 0.6-9.6 3.3 -1.7 1.7-2.7 3.8-3.1 6.2 0 0 0 0.1 0 0.1 0 0 0 0 0 0.1 0.5-0.5 0.9-0.9 1.4-1.4 0.3-0.3 0.3-0.3 0.6 0 0.6 0.5 0.6 0.5 0 1.1 -0.8 0.8-1.6 1.6-2.4 2.5 -0.2 0.2-0.3 0.2-0.4 0 -0.9-0.9-1.9-1.9-2.8-2.8 -0.1-0.1-0.2-0.2 0-0.4 0.2-0.2 0.3-0.3 0.5-0.5 0.1-0.1 0.2-0.1 0.4 0 0.5 0.5 1 1 1.5 1.5 0 0 0.1 0.1 0.1 0.1 0.1 0 0.1-0.1 0.1-0.2 0.7-5.2 4.4-9.3 9.4-10.5 0.6-0.1 1.2-0.2 1.8-0.3 0.7 0 1.4 0 2.1 0 0 0 0.1 0 0.1 0 1.9 0.2 3.6 0.7 5.2 1.7 2.7 1.7 4.5 4 5.4 7 0.2 0.8 0.4 1.6 0.5 2.5C34.5 147.7 34.5 148.4 34.5 149z" class="a"/>
<path d="M21.6 144.3c0-1.3 0-2.5 0-3.8 0-0.3 0.1-0.3 0.3-0.3 0.8 0 0.8 0 0.8 0.8 0 2.1 0 4.3 0 6.4 0 0.2 0.1 0.4 0.3 0.5 1.6 0.9 3.1 1.9 4.7 2.8 0.4 0.2 0.4 0.2 0.1 0.6 -0.4 0.7-0.4 0.7-1 0.3 -1.6-1-3.2-1.9-4.9-2.9 -0.3-0.2-0.4-0.3-0.4-0.7 0-1.2 0-2.4 0-3.7C21.6 144.3 21.6 144.3 21.6 144.3z" class="a"/></g>
<g class="search"><path d="M21.6 178.1c0.6 0.1 1.3 0.2 1.9 0.4 2.3 0.7 4.1 2 5.3 4 1 1.6 1.4 3.3 1.3 5.1 -0.1 1.8-0.8 3.5-2 4.9 -0.1 0.2-0.2 0.3 0 0.4 2 1.9 4 3.8 6 5.7 0.1 0.1 0.2 0.2 0.3 0.4 0 0.1 0 0.3 0 0.4 -0.3 0.6-0.9 0.7-1.3 0.2 -2-1.9-4-3.8-6-5.7 -0.1-0.1-0.2-0.2-0.4 0 -1.4 1.1-3.1 1.8-4.9 1.9 -2.9 0.2-5.4-0.6-7.5-2.6 -1.6-1.5-2.5-3.3-2.7-5.4 0 0 0-0.1 0-0.1 0-0.5 0-1.1 0-1.6 0 0 0-0.1 0-0.1 0.1-0.7 0.2-1.4 0.5-2.1 1.1-2.7 3.1-4.6 6.1-5.5 0.6-0.2 1.2-0.3 1.8-0.4C20.4 178.1 21 178.1 21.6 178.1zM12.9 186.9c0 4.1 3.5 7.5 7.9 7.5 4.3 0 7.9-3.2 7.9-7.5 0-4.1-3.5-7.4-7.8-7.5C16.4 179.4 12.9 182.7 12.9 186.9z" class="a"/>
<path d="M21.5 184.8c0 0.4 0 0.8 0 1.2 0 0.2 0.1 0.3 0.3 0.3 0.9 0 1.7 0 2.6 0 0.4 0 0.7 0.3 0.7 0.6 0.1 0.4-0.2 0.7-0.5 0.8 -0.1 0-0.2 0-0.3 0 -0.8 0-1.6 0-2.5 0 -0.3 0-0.3 0-0.3 0.3 0 0.8 0 1.6 0 2.4 0 0.4-0.3 0.6-0.6 0.7 -0.4 0-0.7-0.2-0.8-0.5 0-0.1 0-0.2 0-0.3 0-0.8 0-1.6 0-2.4 0-0.2-0.1-0.2-0.2-0.2 -0.9 0-1.7 0-2.6 0 -0.5 0-0.8-0.3-0.8-0.7 0-0.4 0.3-0.7 0.8-0.7 0.8 0 1.7 0 2.5 0 0.3 0 0.3 0 0.3-0.3 0-0.8 0-1.6 0-2.4 0-0.4 0.3-0.7 0.7-0.7 0.4 0 0.7 0.3 0.7 0.7C21.5 183.9 21.5 184.4 21.5 184.8 21.5 184.8 21.5 184.8 21.5 184.8z" class="a"/></g>
<g class="install"><path d="M8.7 226.5c0.4 0 0.7 0 1.1 0 0.3 0 0.5 0.1 0.5 0.5 0 0.3 0 0.6 0 1 0 2.6 0 5.1 0 7.7 0 0.9 0.1 1 1 1 6.5 0 13 0 19.5 0 0.9 0 1-0.1 1-1 0-2.8 0-5.5 0-8.3 0-0.8 0-0.8 0.8-0.8 0.3 0 0.5 0 0.8 0 0 3.4 0 6.7 0 10.1 -0.5 1.2-1.5 1.6-2.7 1.6 -6.4 0-12.8 0-19.2 0 -1.3 0-2.2-0.4-2.7-1.6C8.7 233.3 8.7 229.9 8.7 226.5z" class="a"/>
<path d="M21.8 214.9c0 0.2 0 0.5 0 0.7 0 4.7 0 9.4 0 14 0 0.2 0 0.4 0 0.6 0.2 0 0.3-0.2 0.4-0.3 1.5-1.4 2.9-2.9 4.4-4.3 0.3-0.3 0.5-0.4 0.8 0 0.8 0.9 0.8 0.6 0 1.4 -2 2-4 4-6 6 -0.3 0.3-0.5 0.3-0.8 0 -2.1-2.1-4.2-4.2-6.3-6.3 -0.3-0.3-0.4-0.5 0-0.8 0.7-0.7 0.7-0.7 1.4 0 1.4 1.4 2.8 2.7 4.1 4.1 0.1 0.1 0.2 0.2 0.3 0.3 0.1-0.2 0.1-0.4 0.1-0.6 0-4.7 0-9.4 0-14.1 0-0.2 0-0.5 0-0.7C20.8 214.9 21.3 214.9 21.8 214.9z" class="a"/></g>
<g class="user"><path d="M20.1 277.8c-1.6 0-3.2-0.1-4.7-0.3 -1-0.1-1.9-0.3-2.9-0.4 -0.3 0-0.5-0.1-0.8-0.3 -0.2-0.1-0.4-0.3-0.4-0.6 -0.1-1.4 0.5-2.7 1.4-3.7 0.4-0.4 0.9-0.7 1.4-1 0.8-0.4 1.7-0.7 2.6-1.1 0.2-0.1 0.5-0.2 0.7-0.4 0.1-0.1 0.2-0.1 0.3 0 0.5 0.5 1.1 0.9 1.8 1 0.9 0.1 1.6-0.1 2.3-0.6 0.2-0.1 0.3-0.3 0.5-0.4 0.1-0.1 0.1-0.1 0.2 0 0.9 0.5 1.9 0.9 2.8 1.3 0.5 0.2 1.1 0.5 1.5 0.9 0.8 0.7 1.3 1.6 1.6 2.6 0.1 0.5 0.2 1 0.1 1.5 0 0.4-0.2 0.5-0.5 0.7 -0.4 0.2-0.8 0.2-1.2 0.3 -1.1 0.2-2.2 0.4-3.4 0.5C22.4 277.8 21.2 277.9 20.1 277.8z" class="a"/>
<path d="M23.6 263.6c0 0.3 0 0.6 0 0.9 0 0.1 0 0.1 0.1 0.2 0.2 0.1 0.2 0.2 0.3 0.4 0.1 1-0.2 1.8-0.8 2.6 -0.1 0.1-0.2 0.3-0.2 0.4 -0.3 1-0.9 1.7-1.8 2.2 -1 0.5-2 0.3-2.8-0.3 -0.6-0.5-1-1.1-1.3-1.9 0-0.1-0.1-0.2-0.1-0.2 -0.5-0.6-0.8-1.2-0.9-2 0-0.3 0-0.5 0-0.8 0-0.2 0.1-0.3 0.2-0.4 0.1 0 0.1-0.1 0.1-0.2 0-0.5 0-1 0-1.6 0.1-1.3 0.6-2.3 1.8-2.8 0.4-0.2 0.8-0.3 1.3-0.3 0.8-0.1 1.7 0 2.5 0.3 1 0.5 1.6 1.4 1.7 2.5C23.7 263 23.6 263.3 23.6 263.6z" class="a"/></g>
<g class="edit"><path d="M21.3 299.9c0 0.1-0.1 0.1-0.1 0.2 -0.6 0.6-1.3 1.3-1.9 1.9 -0.1 0.1-0.2 0.2-0.4 0.2 -1.5 0-3.1 0-4.6 0 -0.3 0-0.3 0-0.3 0.3 0 3.7 0 7.4 0 11.2 0 0.3 0 0.3 0.3 0.3 3.7 0 7.4 0 11.1 0 0.3 0 0.3 0 0.3-0.3 0-1.5 0-3 0-4.5 0-0.2 0.1-0.4 0.2-0.5 0.6-0.6 1.2-1.2 1.8-1.9 0.1-0.1 0.1-0.1 0.2-0.2 0 2.8 0 5.6 0 8.3 0 0 0 0.1 0 0.1 -0.2 0.7-0.8 1.1-1.5 1.1 -4.3 0-8.7 0-13 0 -0.2 0-0.5 0-0.7-0.1 -0.5-0.2-0.7-0.6-0.9-1.1 0-4.6 0-9.1 0-13.7 0-0.1 0.1-0.2 0.1-0.3 0.2-0.5 0.6-0.8 1.1-0.9C15.8 299.9 18.5 299.9 21.3 299.9z" class="a"/>
<path d="M27.9 302.9c-0.3 0.3-0.6 0.6-0.9 0.9 -0.1 0.1-0.1 0.1-0.2 0 -0.7-1.1-1.6-2-2.7-2.7 -0.1-0.1-0.1-0.1 0-0.2 0.3-0.3 0.6-0.6 0.9-0.9 0.1 0 0.2 0 0.3 0 0.3 0.1 0.6 0.1 0.9 0.2 0.8 0.2 1.3 0.7 1.5 1.5 0.1 0.3 0.2 0.6 0.2 1C27.9 302.6 27.9 302.8 27.9 302.9z" class="a"/>
<path d="M19.6 311.2c-0.1 0-0.1-0.1-0.1-0.1 -0.5-0.8-1.1-1.5-1.9-2.1 -0.3-0.2-0.5-0.4-0.8-0.6 -0.1-0.1-0.1-0.1 0-0.2 1.6-1.6 3.3-3.2 4.9-4.9 0.5-0.5 0.9-0.9 1.4-1.4 0.1-0.1 0.2-0.1 0.3 0 1.2 0.6 2.1 1.5 2.7 2.7 0.1 0.1 0.1 0.2-0.1 0.3 -2.1 2.1-4.1 4.1-6.2 6.2C19.7 311.1 19.6 311.2 19.6 311.2z" class="a"/>
<path d="M16.9 312.4c-0.4 0-0.9 0-1.3 0 -0.1 0-0.2 0-0.2-0.2 0-0.9 0-1.7 0-2.6 0-0.1 0.2-0.4 0.4-0.5 0 0 0.1 0 0.1 0 1.2 0.6 2.2 1.5 2.8 2.8 0 0.1 0 0.1 0 0.2 -0.2 0.2-0.4 0.3-0.6 0.3C17.6 312.4 17.3 312.4 16.9 312.4z" class="a"/></g>
</svg>
</body>
</html>